# LeasingCalculatorTests

./: Config.properties  README.md  pom.xml
src/test/java/com/seb/automation/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/seb/automation/getpageobjects/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java
src/test/java/com/seb/automation/utils/: PropertyFileReaderAndWriter.java  ResourceLoader.java
src/test/java/com/seb/leaseCalculator/keywords/: LeaseCalcPageActions.java
src/test/java/com/seb/leaseCalculator/tests/: Verify_Add_To_Compare_Button_Functionality_Test.java  Verify_Operating_Leasing_Calculation_Test.java
src/test/resources/PageObjectRepository/: LeaseCalcPage.spec
src/test/resources/testdata/: TestData.properties
src/test/resources/testngxml/: SEB_Tests.xml
